RC522친욥：
    역랙겼3.3V           	 <->친욥VCC
    역랙겼PA4/PA15신         <->친욥SDA
    역랙겼PA5/PB3신          <->친욥SCK
    역랙겼PA6/PB4신          <->친욥MISO
    역랙겼PA7/PB5신          <->친욥MOSI
    역랙겼GND                <->친욥GND 
    역랙겼3.3V               <->친욥RST 
	
DHT11친욥:
	젯쌈 18B20/DHT11 쌈왯   3V3 <-> +
	                        GND <-> -
							OUT <-> DO

OV2640친욥：
	젯쌈역랙겼 OV2640 쌈왯
	
OLED鞫刻팁친욥：
	역랙겼돨3.3V            <->친욥VCC
	역랙겼돨PF0신			<->친욥SDA
	역랙겼돨PF1신			<->친욥SCL
	역랙겼돨GND				<->친욥GND
	
鑒俚숩턍친욥：
	역랙겼돨PG2             <->친욥COL0
	역랙겼돨PG3				<->친욥COL1		
	역랙겼돨PG4             <->친욥COL2
	역랙겼돨PD0				<->친욥ROW0
	역랙겼돨PD1				<->친욥ROW1
	역랙겼돨PD14			<->친욥ROW2
	역랙겼돨PD15			<->친욥ROW3
	역랙겼돨3V3				<->친욥3V3
	역랙겼돨GND				<->친욥GND
							
	