{
    "name": "Project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "F:\\MDK537\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Lenovo\\.vscode\\extensions\\cl.eide-3.21.1\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "e:\\The-Senior-Year\\The-first-semester-of-senior-year\\Graduation Project\\Code(LED KEY BEEP DHT11 UART RC522 OLED ESP8266 NUM_KEYBOARD)\\USER",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        "Src",
        "../CODE",
        "../FWLIB/inc",
        "../HAEDWARE/inc",
        "RTE/_Target 1"
    ],
    "libDirs": [],
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "../CODE/startup_stm32f40xx.s",
        "../FWLIB/src/misc.c",
        "../FWLIB/src/stm32f4xx_adc.c",
        "../FWLIB/src/stm32f4xx_can.c",
        "../FWLIB/src/stm32f4xx_cec.c",
        "../FWLIB/src/stm32f4xx_crc.c",
        "../FWLIB/src/stm32f4xx_cryp.c",
        "../FWLIB/src/stm32f4xx_cryp_aes.c",
        "../FWLIB/src/stm32f4xx_cryp_des.c",
        "../FWLIB/src/stm32f4xx_cryp_tdes.c",
        "../FWLIB/src/stm32f4xx_dac.c",
        "../FWLIB/src/stm32f4xx_dbgmcu.c",
        "../FWLIB/src/stm32f4xx_dcmi.c",
        "../FWLIB/src/stm32f4xx_dfsdm.c",
        "../FWLIB/src/stm32f4xx_dma.c",
        "../FWLIB/src/stm32f4xx_dma2d.c",
        "../FWLIB/src/stm32f4xx_dsi.c",
        "../FWLIB/src/stm32f4xx_exti.c",
        "../FWLIB/src/stm32f4xx_flash.c",
        "../FWLIB/src/stm32f4xx_flash_ramfunc.c",
        "../FWLIB/src/stm32f4xx_fmpi2c.c",
        "../FWLIB/src/stm32f4xx_fsmc.c",
        "../FWLIB/src/stm32f4xx_gpio.c",
        "../FWLIB/src/stm32f4xx_hash.c",
        "../FWLIB/src/stm32f4xx_hash_md5.c",
        "../FWLIB/src/stm32f4xx_hash_sha1.c",
        "../FWLIB/src/stm32f4xx_i2c.c",
        "../FWLIB/src/stm32f4xx_iwdg.c",
        "../FWLIB/src/stm32f4xx_lptim.c",
        "../FWLIB/src/stm32f4xx_ltdc.c",
        "../FWLIB/src/stm32f4xx_pwr.c",
        "../FWLIB/src/stm32f4xx_qspi.c",
        "../FWLIB/src/stm32f4xx_rcc.c",
        "../FWLIB/src/stm32f4xx_rng.c",
        "../FWLIB/src/stm32f4xx_rtc.c",
        "../FWLIB/src/stm32f4xx_sai.c",
        "../FWLIB/src/stm32f4xx_sdio.c",
        "../FWLIB/src/stm32f4xx_spdifrx.c",
        "../FWLIB/src/stm32f4xx_spi.c",
        "../FWLIB/src/stm32f4xx_syscfg.c",
        "../FWLIB/src/stm32f4xx_tim.c",
        "../FWLIB/src/stm32f4xx_usart.c",
        "../FWLIB/src/stm32f4xx_wwdg.c",
        "../HAEDWARE/Src/Beep.c",
        "../HAEDWARE/Src/DHT11.c",
        "../HAEDWARE/Src/Dcmi.c",
        "../HAEDWARE/Src/Delay.c",
        "../HAEDWARE/Src/Esp8266.c",
        "../HAEDWARE/Src/Iic.c",
        "../HAEDWARE/Src/Key.c",
        "../HAEDWARE/Src/Led.c",
        "../HAEDWARE/Src/Num_Keyboard.c",
        "../HAEDWARE/Src/OV2640.c",
        "../HAEDWARE/Src/Oled.c",
        "../HAEDWARE/Src/Pwm.c",
        "../HAEDWARE/Src/RC522.c",
        "../HAEDWARE/Src/Sccb.c",
        "../HAEDWARE/Src/System.c",
        "../HAEDWARE/Src/Tim.c",
        "../HAEDWARE/Src/Usart.c",
        "Src/main.c",
        "Src/stm32f4xx_it.c",
        "Src/system_stm32f4xx.c"
    ],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"e:/The-Senior-Year/The-first-semester-of-senior-year/Graduation Project/Code(LED KEY BEEP DHT11 UART RC522 OLED ESP8266 NUM_KEYBOARD)/USER/build/Target 1/Project.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "e:\\The-Senior-Year\\The-first-semester-of-senior-year\\Graduation Project\\Code(LED KEY BEEP DHT11 UART RC522 OLED ESP8266 NUM_KEYBOARD)\\USER",
        "workspaceFolderBasename": "USER",
        "OutDir": "e:\\The-Senior-Year\\The-first-semester-of-senior-year\\Graduation Project\\Code(LED KEY BEEP DHT11 UART RC522 OLED ESP8266 NUM_KEYBOARD)\\USER\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "Project",
        "ConfigName": "Target 1",
        "ProjectRoot": "e:\\The-Senior-Year\\The-first-semester-of-senior-year\\Graduation Project\\Code(LED KEY BEEP DHT11 UART RC522 OLED ESP8266 NUM_KEYBOARD)\\USER",
        "ExecutableName": "e:\\The-Senior-Year\\The-first-semester-of-senior-year\\Graduation Project\\Code(LED KEY BEEP DHT11 UART RC522 OLED ESP8266 NUM_KEYBOARD)\\USER\\build\\Target 1\\Project",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Lenovo\\.vscode\\extensions\\cl.eide-3.21.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\Lenovo\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "F:\\MDK537\\ARM\\ARMCC"
    },
    "sysPaths": []
}